token literal names:
null
'class'
'Program'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Declaration
Vardeclaration
Structdeclaration
Vartype
Methodeclaration
Methodtype
Parameter
Parametertype
Block
Statement
Location
Expression
Methodcall
Arg
Op
Arith_op
Rel_op
Eq_op
Cond_op
Literal
Int_literal
Char_literal
Bool_literal
DIGIT
LETTER
ID
NUM
CHAR

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 16, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 15, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 10, 7, 5, 2, 2, 7, 9, 7, 7, 2, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 3, 3, 2, 2, 2, 3, 10]